SECRET_KEY = jM4Y3QWw5D0GhY09TG-9DEFuCrC5GDsGAj-8B8fbwK6U8mY_QNu5BhdN1aOKtUwlSIE
DEBUG = True
ALLOWED_HOSTS = localhost, 127.0.0.1, 0.0.0.0
CORS_ALLOWED_ORIGINS = http://localhost:3000
ADMIN_URL = admin/
POSTGRES_DB = spotify_db
POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres
POSTGRES_HOST = database
POSTGRES_PORT = 5432
DOCKER_ENV = True
DJANGO_SUPERUSER_USERNAME = admin
DJANGO_SUPERUSER_PASSWORD = admin
DJANGO_SUPERUSER_EMAIL = admin@admin.com